<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <targets>
        <target name="logfile" xsi:type="File" fileName="./LiveChat.logs/${cached:cached=true:inner=${date:format=yyyy-MM-dd_HH-mm-ss}}.txt" layout="${longdate} | ${level:uppercase=true} | ${message:withexception=true}" />
    </targets>

    <rules>
        <logger name="*" minlevel="Trace" writeTo="logfile" />
    </rules>
</nlog>